Tokens.LBRA
Tokens.ID = 6644486837518163471
Tokens.EQUAL
Tokens.NUM = 20
Tokens.SEMICOLON
Tokens.ID = -1989128593253244888
Tokens.EQUAL
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.ID = 1593679439377426560
Tokens.EQUAL
Tokens.NUM = 0
Tokens.SEMICOLON
Tokens.ID = -514363729401078646
Tokens.EQUAL
Tokens.ID = -1989128593253244888
Tokens.MULT
Tokens.NUM = 60
Tokens.MULT
Tokens.NUM = 60
Tokens.SEMICOLON
Tokens.ID = 2874098920936620206
Tokens.EQUAL
Tokens.ID = 1593679439377426560
Tokens.MULT
Tokens.NUM = 60
Tokens.SEMICOLON
Tokens.ID = -2945361465162422060
Tokens.EQUAL
Tokens.ID = 6644486837518163471
Tokens.PLUS
Tokens.ID = -514363729401078646
Tokens.PLUS
Tokens.ID = 2874098920936620206
Tokens.SEMICOLON
Tokens.PUTS
Tokens.ID = -2945361465162422060
Tokens.SEMICOLON
Tokens.RBRA
Tokens.EOF
