Tokens.LBRA
Tokens.ID = 4366781653404485549
Tokens.EQUAL
Tokens.NUM = 5
Tokens.DIV
Tokens.NUM = 1
Tokens.SEMICOLON
Tokens.ID = 6835560383047112383
Tokens.EQUAL
Tokens.NUM = 6
Tokens.MULT
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.IF
Tokens.LPAR
Tokens.ID = 4366781653404485549
Tokens.NOEQUAL
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.RPAR
Tokens.LBRA
Tokens.ID = 4366781653404485549
Tokens.EQUAL
Tokens.ID = 4366781653404485549
Tokens.PLUS
Tokens.NUM = 1
Tokens.SEMICOLON
Tokens.ID = 6835560383047112383
Tokens.EQUAL
Tokens.ID = 6835560383047112383
Tokens.MINUS
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.RBRA
Tokens.WHILE
Tokens.LPAR
Tokens.ID = 4366781653404485549
Tokens.LESS
Tokens.NUM = 7
Tokens.SEMICOLON
Tokens.RPAR
Tokens.LBRA
Tokens.ID = 4366781653404485549
Tokens.EQUAL
Tokens.ID = 4366781653404485549
Tokens.PLUS
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.ID = 4366781653404485549
Tokens.EQUAL
Tokens.ID = 4366781653404485549
Tokens.MINUS
Tokens.NUM = 1
Tokens.SEMICOLON
Tokens.IF
Tokens.LPAR
Tokens.ID = 6835560383047112383
Tokens.LESS
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.RPAR
Tokens.LBRA
Tokens.ID = 4366781653404485549
Tokens.EQUAL
Tokens.ID = 4366781653404485549
Tokens.PLUS
Tokens.NUM = 1
Tokens.SEMICOLON
Tokens.ID = 6835560383047112383
Tokens.EQUAL
Tokens.ID = 6835560383047112383
Tokens.MINUS
Tokens.NUM = 2
Tokens.SEMICOLON
Tokens.RBRA
Tokens.ELSE
Tokens.LBRA
Tokens.ID = 7057912318727669597
Tokens.EQUAL
Tokens.NUM = 3
Tokens.SEMICOLON
Tokens.ID = 6948702620362172209
Tokens.EQUAL
Tokens.NUM = 5
Tokens.SEMICOLON
Tokens.RBRA
Tokens.RBRA
Tokens.PUTS
Tokens.ID = 4366781653404485549
Tokens.SEMICOLON
Tokens.PUTS
Tokens.ID = 6835560383047112383
Tokens.SEMICOLON
Tokens.RBRA
Tokens.EOF
